{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-U1F54R7;Initial Catalog=agencyMvc;Integrated Security=True;Encrypt=false;"
  }
}




