{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-OFNM7OE\\SQLEXPRESS;Initial Catalog=Agency;Integrated Security=True;Encrypt=false;"
  }
}


