{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=DESKTOP-ID2TU7F;Initial Catalog=AgencyMVC;Integrated Security=True;Encrypt=True;Encrypt=false;"
  }
}


